_:warning: This is no longer maintained._


CrateFS
=======

http://github.com/colindean/cratefs

by @colindean

Introduction
------------

CrateFS is a FUSE filesystem for [Crate](http://letscrate.com) written in Ruby.

Pre-requisites
--------------

* Ruby 1.9.2
* A few gems


System Packages
---------------
For at least Ubuntu 11.10, you'll need the following packages in order to 
compile the FUSE gem:

`sudo apt-get install libfuse-dev libfuse2 libfusefs-ruby libfusefs-ruby1.8`

Use
---

`cratefs --user $USERNAME --password $PASSWORD $MOUNTPOINT`

Alternatively, you can create .cratefsrc in your $HOME and populate it like so:

```
user: USERNAME
password: PASSWORD
```

Check out the rc-sample file for any other options that may crop up during 
development of this software.

License
-------

TBD, something permissive. BSD? MIT? 

Contributing
------------

I welcome patches via Github pull requests or private email.

I really could use some tests, especially as I get closer to a functioning
system.

Clone the repo and run `bundle install` to get everything needed.
