Notes
=====

Targets
-------

### Rubies

* MRI 1.9.2
* Rubinius
* JRuby? 
** Only if JRuby has a FUSE implementation

### OS

#### Primary
* Ubuntu 11.10
* Mac OS X 10.6

#### Secondary
* Ubuntu 11.04 and prior
* Mac OS X 10.7

FUSE
----

rfuse-ng -> rfuse_ng gem works fine with 1.9.2

https://github.com/tddium/rfuse-ng/blob/master/sample/test-ruby.rb

Crate API
---------

http://www.letscrate.com/api

crate_api gem
http://github.com/brianmichel/Crate-API
^ supports file reading, but doesn't support much else
^ buggy, no test suite
